outlook_client_id = 6e5320c6-97c1-482f-9ae1-eb7be9d6154f
outlook_client_secret = Gtb8Q~9.3G5_jEug.pO0mJLQ5v4kd-fsdtcKSa3G
outlook_authorization_endpoint = https://login.microsoftonline.com/common/oauth2/v2.0/authorize
outlook_token_endpoint = https://login.microsoftonline.com/common/oauth2/v2.0/token
outlook_graph_endpoint = https://graph.microsoft.com/v1.0
outlook_scope = User.read openid profile email Mail.Read offline_access

gmail_client_id = 319651104495-f52g9ne2lv93mn6kolv0afim4i0l3502.apps.googleusercontent.com
gmail_client_secret = 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
gmail_project_id = gmail-auth-382305
gmail_auth_endpoint = https://accounts.google.com/o/oauth2/auth
gmail_token_endpoint = https://accounts.google.com/o/oauth2/token
gmail_auth_provide = https://www.googleapis.com/oauth2/v1/certs
gmail_user_info_scope = https://www.googleapis.com/auth/userinfo.email
gmail_email_scope = https://www.googleapis.com/auth/gmail.readonly

node_application_port = 3000